0->A:0->B:0->C
0->D:0->Y
Lbl 0:0->G:Cls
Locate 16,2,"R"
Locate 16,3,"P"
Locate 16,4,"N"
Locate 1,1,D
Locate 1,2,C
Locate 1,3,B
Locate 1,4,A
Do
Getkey->G
LpWhile G=0
If G=73
Then 1->Y
Else If G=47
Then C->D:B->C:A->B
Else If G=34
Then ((A/10)-Frac(A/10))->A
Else If G=41
Then 0->A:0->B:0->C:0->D
Else If G=42
Then 0->A
Else If G=43
Then B->A:C->B
D->C:0->D
Else If G=44
Then A->Z
B->A:Z->B:0->Z
Else If G=24
Then A*B->A
C->B:D->C:0->D
Else If G=87
Then B/A-Frac(B/A)->A
C->B:D->C:0->D
Else If G=77
Then A+B->A
C->B:D->C:0->D
Else If G=67
Then B-A->A
C->B:D->C:0->D
Else If G=26
Then √(A)-Frac(√(A))->A
Else If G=27
Then B^A->A
C->B:D->C:0->D
Else If G=57
Then (B/A*100)-Frac(B/A*100)
C->B:D->C:0->D
Else If G=25
Then A*10->A
Else If G=35
Then A*10+1->A
Else If G=36
Then A*10+2->A
Else If G=37
Then A*10+3->A
Else If G=21
Then A*10+4->A
Else If G=22
Then A*10+5->A
Else If G=23
Then A*10+6->A
Else If G=31
Then A*10+7->A
Else If G=32
Then A*10+8->A
Else If G=33
Then A*10+9->A
IfEnd:IfEnd
IfEnd:IfEnd
IfEnd:IfEnd
IfEnd:IfEnd
IfEnd:IfEnd
IfEnd:IfEnd
IfEnd:IfEnd
IfEnd:IfEnd
IfEnd:IfEnd
IfEnd:IfEnd
IfEnd:IfEnd
IfEnd:IfEnd
IfEnd
If Y=0:Then Goto 0
Else Cls:IfEnd