ClrMemory
Locate 16,2,"R":Locate 16,3,"P":Locate 16,4,"N"
While 1=1
0->G
Locate 1,4,A
Locate 1,3,B
Locate 1,2,C
Locate 1,1,D
While G=0
Getkey->G
WhileEnd
If G=34
Then 1->S:If N=0:Then 0->A
Else A / 10 - Frac(A / 10)->A:IfEnd
IfEnd
If G=25 Or G=26 Or G=35 Or G=36 Or G=37 Or G=21 Or G=22 Or G=23 Or G=31 Or G=32 Or G=33
Then 1->N:If S=1:Then C->D:B->C:A->B:0->A:0->S:IfEnd
If G=26:Then -1->R:Else If A=0:Then Locate 2,4,"."
Else Locate log(A),4,".":IfEnd
If R=0 
Then If G=25:Then A * 10->A:IfEnd
If G=35:Then A*10+1->A:IfEnd
If G=36:Then A*10+2->A:IfEnd
If G=37:Then A*10+3->A:IfEnd
If G=21:Then A*10+4->A:IfEnd
If G=22:Then A*10+5->A:IfEnd
If G=23:Then A*10+6->A:IfEnd
If G=31:Then A*10+7->A:IfEnd
If G=32:Then A*10+8->A:IfEnd
If G=33:Then A*10+9->A:IfEnd
IfEnd: If R<0:Then
If G=35:Then A+1*10^R->A:R-1->R:IfEnd
If G=36:Then A+2*10^R->A:R-1->R:IfEnd
If G=37:Then A+3*10^R->A:R-1->R:IfEnd
If G=21:Then A+4*10^R->A:R-1->R:IfEnd
If G=22:Then A+5*10^R->A:R-1->R:IfEnd
If G=23:Then A+6*10^R->A:R-1->R:IfEnd
If G=31:Then A+7*10^R->A:R-1->R:IfEnd
If G=32:Then A+8*10^R->A:R-1->R:IfEnd
If G=33:Then A+9*10^R->A:R-1->R:IfEnd
IfEnd
If G=73:Then Stop:IfEnd
WhileEnd
